version: '3.8'

services:
  api:
    container_name: reverse-nexus-api
    build: 
      context: ./api
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:5000 app:app --log-level=debug
    env_file:
      - dev.env
    volumes:
      - appdata:/var/www/
      - ./api:/app
    depends_on: 
      - mongodb 
    networks:
      - net

  client:
    container_name: reverse-nexus-client
    build:
      context: ./react-frontend
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./react-frontend:/app
      - /app/node_modules
    networks:
      - net

  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    command: mongod --auth
    env_file:
      - dev.env
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/mongo.conf:/etc/mongod.conf
    ports:
      - 27018:27017
    networks:
      - net

  nginx:
    container_name: reverse-nexus-nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    depends_on:
      - api
      - client
      - mongodb
      - revenv
    ports:
      - "80:80"
    networks:
      - net

  revenv:
    container_name: reverse-nexus-revenv
    command: gunicorn --bind 0.0.0.0:5000 app:app --log-level=debug
    build:
      context: ./revenv
      dockerfile: Dockerfile
    env_file:
      - revenv.dev.env
    volumes:
      - revenv-appdata:/var/www/
      - ./revenv/example-bins:/data/example-bins
      - ./revenv:/app
    depends_on: 
      - mongodb 
    networks:
      - net
      

networks:
  net:

volumes:
  mongodbdata:
  appdata:
  revenv-appdata: